<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" id="BYZ-38-t0r" customClass="DeviceListViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-md-fyL">
                                <rect key="frame" x="20" y="116" width="163.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sze-ut-tXH">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="648.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" rowHeight="78" id="ECx-ql-VtC" customClass="DeviceTableViewCell" customModule="NextEld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECx-ql-VtC" id="qE3-dd-M54">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT40_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-AC-6bJ">
                                                    <rect key="frame" x="20" y="11" width="119.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olM-9n-p2g">
                                                    <rect key="frame" x="20" y="44.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-mF-yw2">
                                                    <rect key="frame" x="365" y="13.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zs-AC-6bJ" firstAttribute="top" secondItem="qE3-dd-M54" secondAttribute="topMargin" id="8Ut-XV-P4d"/>
                                                <constraint firstItem="5Zs-AC-6bJ" firstAttribute="leading" secondItem="qE3-dd-M54" secondAttribute="leadingMargin" id="KQd-ON-YUM"/>
                                                <constraint firstItem="Ht3-mF-yw2" firstAttribute="trailing" secondItem="qE3-dd-M54" secondAttribute="trailingMargin" id="NVW-el-D9U"/>
                                                <constraint firstItem="olM-9n-p2g" firstAttribute="leading" secondItem="qE3-dd-M54" secondAttribute="leadingMargin" id="QcS-2p-HUS"/>
                                                <constraint firstItem="olM-9n-p2g" firstAttribute="top" secondItem="5Zs-AC-6bJ" secondAttribute="bottom" constant="8" id="r5F-vU-tEs"/>
                                                <constraint firstItem="Ht3-mF-yw2" firstAttribute="centerY" secondItem="5Zs-AC-6bJ" secondAttribute="centerY" id="zmv-AV-Qhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDescriptionLabel" destination="olM-9n-p2g" id="LMM-cc-HbA"/>
                                            <outlet property="deviceInfoLabel" destination="Ht3-mF-yw2" id="4bB-V1-wHg"/>
                                            <outlet property="deviceNameLabel" destination="5Zs-AC-6bJ" id="Ead-Cu-2AP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uTd-ux-C0e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OxH-tp-wTN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X89-Zj-S3R">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="656.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-z1-w0w">
                                        <rect key="frame" x="192.5" y="318" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3lD-z1-w0w" firstAttribute="centerX" secondItem="X89-Zj-S3R" secondAttribute="centerX" id="BMA-l9-u9q"/>
                                    <constraint firstItem="3lD-z1-w0w" firstAttribute="centerY" secondItem="X89-Zj-S3R" secondAttribute="centerY" id="juG-dj-anL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-FF-1WK">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-rE-sA7">
                                        <rect key="frame" x="132" y="8" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ep1-PT-a5o"/>
                                            <constraint firstAttribute="height" constant="48" id="c9H-aa-MCe"/>
                                        </constraints>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleScanningTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KD-29-JW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Jh-rE-sA7" firstAttribute="centerX" secondItem="o1U-FF-1WK" secondAttribute="centerX" id="H7I-Te-Jd8"/>
                                    <constraint firstAttribute="height" constant="85" id="egR-tT-r77"/>
                                    <constraint firstItem="1Jh-rE-sA7" firstAttribute="top" secondItem="o1U-FF-1WK" secondAttribute="top" constant="8" id="zaM-ge-ATv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X89-Zj-S3R" secondAttribute="trailing" id="1UH-14-14U"/>
                            <constraint firstItem="Fxm-md-fyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3nu-wO-ORQ"/>
                            <constraint firstItem="sze-ut-tXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6c8-QK-VeY"/>
                            <constraint firstItem="o1U-FF-1WK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZ0-ES-kcR"/>
                            <constraint firstItem="Fxm-md-fyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N8s-oq-znN"/>
                            <constraint firstItem="sze-ut-tXH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VYg-sv-VPa"/>
                            <constraint firstItem="sze-ut-tXH" firstAttribute="top" secondItem="Fxm-md-fyL" secondAttribute="bottom" constant="8" id="cZ0-Tr-bsU"/>
                            <constraint firstItem="X89-Zj-S3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfg-S3-Ox8"/>
                            <constraint firstItem="o1U-FF-1WK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxq-ek-fyJ"/>
                            <constraint firstItem="o1U-FF-1WK" firstAttribute="top" secondItem="sze-ut-tXH" secondAttribute="bottom" id="p2S-JY-FeN"/>
                            <constraint firstItem="X89-Zj-S3R" firstAttribute="top" secondItem="Fxm-md-fyL" secondAttribute="bottom" id="u1b-aS-8KH"/>
                            <constraint firstAttribute="bottom" secondItem="o1U-FF-1WK" secondAttribute="bottom" id="vqO-GW-ifb"/>
                            <constraint firstItem="o1U-FF-1WK" firstAttribute="top" secondItem="X89-Zj-S3R" secondAttribute="bottom" id="ygF-4M-CBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD4-i0-uYn"/>
                    <connections>
                        <outlet property="actionButton" destination="1Jh-rE-sA7" id="ltK-xC-Qnc"/>
                        <outlet property="devicesTableView" destination="sze-ut-tXH" id="98K-nG-p4q"/>
                        <outlet property="infoLabel" destination="3lD-z1-w0w" id="bK1-ap-uCe"/>
                        <outlet property="infoView" destination="X89-Zj-S3R" id="BJX-19-mto"/>
                        <segue destination="nwh-9c-kIe" kind="presentation" identifier="showBluetoothStatus" id="EI0-jd-3e8"/>
                        <segue destination="oDw-wB-bEF" kind="presentation" identifier="deviceDetails" modalPresentationStyle="fullScreen" id="k33-0D-cgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="77"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="iq6-0O-s6e">
            <objects>
                <viewController id="oDw-wB-bEF" customClass="DeviceViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX8-wG-EF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-hc-2fr">
                                <rect key="frame" x="70" y="68" width="203.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-hM-B70">
                                <rect key="frame" x="303" y="70.5" width="91" height="34"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonTapped:" destination="oDw-wB-bEF" eventType="touchUpInside" id="0X9-zt-FJv"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-UV-Pvb">
                                <rect key="frame" x="0.0" y="444" width="414" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-gf-ETZ" customClass="DashboardReportView" customModule="NextEld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="892" id="4ub-PB-EmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASh-gf-ETZ" firstAttribute="top" secondItem="nUU-UV-Pvb" secondAttribute="top" id="GTT-Ha-xWr"/>
                                    <constraint firstItem="ASh-gf-ETZ" firstAttribute="trailing" secondItem="mow-1x-F6s" secondAttribute="trailing" id="L8u-QR-uXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ASh-gf-ETZ" secondAttribute="bottom" id="mzO-gb-nlL"/>
                                    <constraint firstItem="ASh-gf-ETZ" firstAttribute="leading" secondItem="mow-1x-F6s" secondAttribute="leading" id="vz2-uA-ChC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fWk-aL-OkJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mow-1x-F6s"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fba-cs-XYu">
                                <rect key="frame" x="16" y="115" width="382" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-Gm-f4j">
                                        <rect key="frame" x="8" y="8" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-1e-ggv">
                                        <rect key="frame" x="92" y="95" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Oy-NvM">
                                        <rect key="frame" x="92" y="66" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-me-c9P">
                                        <rect key="frame" x="92" y="37" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-vn-gbM">
                                        <rect key="frame" x="8" y="37" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F/W Ver.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-1P-TAr">
                                        <rect key="frame" x="8" y="66" width="67.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Ver.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erR-bh-iUE">
                                        <rect key="frame" x="8" y="95" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53y-RI-nMh">
                                        <rect key="frame" x="92" y="8" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-mm-ZWy">
                                        <rect key="frame" x="92" y="124" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-z7-eIu">
                                        <rect key="frame" x="8" y="124" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZNm-me-c9P" firstAttribute="centerY" secondItem="BgS-vn-gbM" secondAttribute="centerY" id="799-7q-9zb"/>
                                    <constraint firstItem="HFu-Gm-f4j" firstAttribute="leading" secondItem="fba-cs-XYu" secondAttribute="leading" constant="8" id="9wr-B7-n1S"/>
                                    <constraint firstItem="BgS-vn-gbM" firstAttribute="leading" secondItem="fba-cs-XYu" secondAttribute="leading" constant="8" id="Cc2-xT-Isl"/>
                                    <constraint firstItem="HFu-Gm-f4j" firstAttribute="top" secondItem="fba-cs-XYu" secondAttribute="top" constant="8" id="JAx-kw-Ux6"/>
                                    <constraint firstItem="AeB-Oy-NvM" firstAttribute="centerY" secondItem="xrS-1P-TAr" secondAttribute="centerY" id="LaZ-W9-6Vq"/>
                                    <constraint firstItem="erR-bh-iUE" firstAttribute="leading" secondItem="fba-cs-XYu" secondAttribute="leading" constant="8" id="TK9-C0-X0B"/>
                                    <constraint firstItem="gZv-z7-eIu" firstAttribute="leading" secondItem="HFu-Gm-f4j" secondAttribute="leading" id="UWD-Ql-iqF"/>
                                    <constraint firstAttribute="height" constant="154" id="Z4K-t3-ghE"/>
                                    <constraint firstItem="xrS-1P-TAr" firstAttribute="top" secondItem="BgS-vn-gbM" secondAttribute="bottom" constant="8" id="eRt-ow-ukI"/>
                                    <constraint firstItem="AeB-Oy-NvM" firstAttribute="leading" secondItem="F8h-1e-ggv" secondAttribute="leading" id="flo-YZ-uhK"/>
                                    <constraint firstItem="S7L-mm-ZWy" firstAttribute="top" secondItem="F8h-1e-ggv" secondAttribute="bottom" constant="8" id="hEa-UK-OGm"/>
                                    <constraint firstItem="ZNm-me-c9P" firstAttribute="leading" secondItem="AeB-Oy-NvM" secondAttribute="leading" id="jHd-al-9m9"/>
                                    <constraint firstItem="F8h-1e-ggv" firstAttribute="leading" secondItem="erR-bh-iUE" secondAttribute="trailing" constant="16" id="mdi-oZ-awa"/>
                                    <constraint firstItem="53y-RI-nMh" firstAttribute="leading" secondItem="ZNm-me-c9P" secondAttribute="leading" id="oHe-vV-43K"/>
                                    <constraint firstItem="erR-bh-iUE" firstAttribute="top" secondItem="xrS-1P-TAr" secondAttribute="bottom" constant="8" id="qWE-8h-SrB"/>
                                    <constraint firstItem="53y-RI-nMh" firstAttribute="centerY" secondItem="HFu-Gm-f4j" secondAttribute="centerY" id="tMH-VF-irl"/>
                                    <constraint firstItem="BgS-vn-gbM" firstAttribute="top" secondItem="HFu-Gm-f4j" secondAttribute="bottom" constant="8" id="tfp-bb-loR"/>
                                    <constraint firstItem="S7L-mm-ZWy" firstAttribute="leading" secondItem="AeB-Oy-NvM" secondAttribute="leading" id="uyT-rU-oKw"/>
                                    <constraint firstItem="F8h-1e-ggv" firstAttribute="centerY" secondItem="erR-bh-iUE" secondAttribute="centerY" id="vrB-IE-goL"/>
                                    <constraint firstItem="xrS-1P-TAr" firstAttribute="leading" secondItem="fba-cs-XYu" secondAttribute="leading" constant="8" id="wuL-DG-K6f"/>
                                    <constraint firstItem="gZv-z7-eIu" firstAttribute="top" secondItem="erR-bh-iUE" secondAttribute="bottom" constant="8" id="yYT-4L-HMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-UL-JS9">
                                <rect key="frame" x="16" y="277" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-AV-tNk">
                                        <rect key="frame" x="8" y="8" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-S9-x1h">
                                        <rect key="frame" x="92" y="8" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-4I-haO">
                                        <rect key="frame" x="317" y="3.5" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="c6g-uY-SgG"/>
                                        </constraints>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadVinTapped:" destination="oDw-wB-bEF" eventType="touchUpInside" id="EQm-ms-T3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="woV-S9-x1h" firstAttribute="centerY" secondItem="wRH-AV-tNk" secondAttribute="centerY" id="5lR-wA-LYo"/>
                                    <constraint firstAttribute="height" constant="36" id="EdX-Od-NKx"/>
                                    <constraint firstItem="wRH-AV-tNk" firstAttribute="leading" secondItem="tkv-UL-JS9" secondAttribute="leading" constant="8" id="Yme-vH-DGX"/>
                                    <constraint firstItem="woV-S9-x1h" firstAttribute="leading" secondItem="wRH-AV-tNk" secondAttribute="trailing" constant="52" id="eh8-BP-fTO"/>
                                    <constraint firstItem="MYz-4I-haO" firstAttribute="centerY" secondItem="wRH-AV-tNk" secondAttribute="centerY" id="oqn-Gp-ZEL"/>
                                    <constraint firstAttribute="trailing" secondItem="MYz-4I-haO" secondAttribute="trailing" constant="8" id="p6L-ex-74G"/>
                                    <constraint firstItem="wRH-AV-tNk" firstAttribute="top" secondItem="tkv-UL-JS9" secondAttribute="top" constant="8" id="uFF-D3-zI6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-mT-cwF">
                                <rect key="frame" x="16" y="321" width="382" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stored Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-oC-2rw">
                                        <rect key="frame" x="8" y="8" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-9d-Gmm">
                                        <rect key="frame" x="127" y="8" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-kh-aht">
                                        <rect key="frame" x="317" y="3.5" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="ZKI-6I-Efc"/>
                                        </constraints>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadStoredEventsCountTapped:" destination="oDw-wB-bEF" eventType="touchUpInside" id="YFR-hv-aij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B78-po-WgM">
                                        <rect key="frame" x="113" y="37" width="156" height="30"/>
                                        <state key="normal" title="Retrieve Stored Events"/>
                                        <connections>
                                            <segue destination="X43-HF-Dql" kind="show" identifier="storedEvents" id="UgE-Cp-eQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uag-zR-6BV">
                                        <rect key="frame" x="245" y="3.5" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Gp3-Nv-pq0"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearStoredEventsTapped:" destination="oDw-wB-bEF" eventType="touchUpInside" id="VIe-wq-EpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="AqM-oC-2rw" firstAttribute="top" secondItem="FVc-mT-cwF" secondAttribute="top" constant="8" id="1xG-f2-2DA"/>
                                    <constraint firstItem="B78-po-WgM" firstAttribute="top" secondItem="xer-9d-Gmm" secondAttribute="bottom" constant="8" id="5mi-WW-ODE"/>
                                    <constraint firstItem="xer-9d-Gmm" firstAttribute="centerY" secondItem="AqM-oC-2rw" secondAttribute="centerY" id="61L-4g-zHJ"/>
                                    <constraint firstItem="AqM-oC-2rw" firstAttribute="leading" secondItem="FVc-mT-cwF" secondAttribute="leading" constant="8" id="7XO-Ac-zbN"/>
                                    <constraint firstItem="uag-zR-6BV" firstAttribute="centerY" secondItem="DVh-kh-aht" secondAttribute="centerY" id="Nvy-cM-8rq"/>
                                    <constraint firstAttribute="trailing" secondItem="DVh-kh-aht" secondAttribute="trailing" constant="8" id="SqE-k8-lcW"/>
                                    <constraint firstItem="DVh-kh-aht" firstAttribute="leading" secondItem="uag-zR-6BV" secondAttribute="trailing" constant="15" id="VKD-9w-D35"/>
                                    <constraint firstItem="DVh-kh-aht" firstAttribute="centerY" secondItem="AqM-oC-2rw" secondAttribute="centerY" id="XGL-OC-nu1"/>
                                    <constraint firstAttribute="height" constant="76" id="Zta-Ak-vIz"/>
                                    <constraint firstItem="xer-9d-Gmm" firstAttribute="leading" secondItem="AqM-oC-2rw" secondAttribute="trailing" constant="8" id="haB-Nb-pkN"/>
                                    <constraint firstItem="B78-po-WgM" firstAttribute="centerX" secondItem="FVc-mT-cwF" secondAttribute="centerX" id="mK3-Sf-AmN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-ML-3K4" customClass="DeviceInfoView" customModule="NextEld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444" width="414" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-mi-gBJ">
                                <rect key="frame" x="148.5" y="812" width="117" height="30"/>
                                <state key="normal" title="Firmware Update"/>
                                <connections>
                                    <segue destination="2B9-gU-diq" kind="presentation" identifier="firmwareUpdate" modalPresentationStyle="automatic" id="I5H-dX-twu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-GS-tCf">
                                <rect key="frame" x="162" y="772" width="90" height="30"/>
                                <state key="normal" title="Set Variables"/>
                                <connections>
                                    <segue destination="ew1-J8-Zqk" kind="show" id="PaJ-0W-D2x"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-9O-W03">
                                <rect key="frame" x="16" y="405" width="382" height="32"/>
                                <segments>
                                    <segment title="ELD Data"/>
                                    <segment title="Virtual Dashboard"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegmentChanged:" destination="oDw-wB-bEF" eventType="valueChanged" id="wcQ-Dn-3OG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-f5-ZGU">
                                <rect key="frame" x="20" y="70" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Inp-Tz-erD"/>
                                    <constraint firstAttribute="height" constant="40" id="KE7-t6-a33"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lK-5Z-WaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fba-cs-XYu" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" constant="16" id="02z-xF-H1S"/>
                            <constraint firstItem="hhq-ML-3K4" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" id="614-QX-quz"/>
                            <constraint firstItem="hhq-ML-3K4" firstAttribute="top" secondItem="uaV-9O-W03" secondAttribute="bottom" constant="8" id="81A-dq-O1k"/>
                            <constraint firstItem="tq0-GS-tCf" firstAttribute="centerX" secondItem="GU8-mi-gBJ" secondAttribute="centerX" id="B0p-YA-jMM"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="FVc-mT-cwF" secondAttribute="trailing" constant="16" id="BdD-ZB-R0v"/>
                            <constraint firstItem="uaV-9O-W03" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" constant="16" id="DpT-yg-8gx"/>
                            <constraint firstItem="FVc-mT-cwF" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" constant="16" id="DqQ-FT-uyt"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="uaV-9O-W03" secondAttribute="trailing" constant="16" id="Epr-mb-3U5"/>
                            <constraint firstItem="nUU-UV-Pvb" firstAttribute="trailing" secondItem="5lK-5Z-WaI" secondAttribute="trailing" id="H8c-qd-dDF"/>
                            <constraint firstItem="rmr-hc-2fr" firstAttribute="leading" secondItem="pjx-f5-ZGU" secondAttribute="trailing" constant="20" id="Ifa-hf-LPB"/>
                            <constraint firstItem="Llw-hM-B70" firstAttribute="centerY" secondItem="rmr-hc-2fr" secondAttribute="centerY" id="JTu-6q-hJk"/>
                            <constraint firstItem="uaV-9O-W03" firstAttribute="top" secondItem="tkv-UL-JS9" secondAttribute="bottom" constant="92" id="Jxo-9w-SZk"/>
                            <constraint firstItem="tkv-UL-JS9" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" constant="16" id="K1X-7P-pV3"/>
                            <constraint firstItem="tq0-GS-tCf" firstAttribute="top" secondItem="nUU-UV-Pvb" secondAttribute="bottom" constant="16" id="L7a-y8-SSz"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="hhq-ML-3K4" secondAttribute="trailing" id="TVu-bK-Rpa"/>
                            <constraint firstItem="GU8-mi-gBJ" firstAttribute="centerX" secondItem="5lK-5Z-WaI" secondAttribute="centerX" id="V3l-dR-mgU"/>
                            <constraint firstItem="rmr-hc-2fr" firstAttribute="top" secondItem="5lK-5Z-WaI" secondAttribute="top" constant="20" id="VJq-jb-ANa"/>
                            <constraint firstItem="tq0-GS-tCf" firstAttribute="top" secondItem="hhq-ML-3K4" secondAttribute="bottom" constant="16" id="Vr8-xk-s7G"/>
                            <constraint firstItem="fba-cs-XYu" firstAttribute="top" secondItem="rmr-hc-2fr" secondAttribute="bottom" constant="8" id="WUE-c2-Ch4"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="tkv-UL-JS9" secondAttribute="trailing" constant="16" id="YAe-jn-Nvb"/>
                            <constraint firstItem="nUU-UV-Pvb" firstAttribute="top" secondItem="uaV-9O-W03" secondAttribute="bottom" constant="8" id="aYk-rU-Odm"/>
                            <constraint firstItem="FVc-mT-cwF" firstAttribute="top" secondItem="tkv-UL-JS9" secondAttribute="bottom" constant="8" id="asK-9l-Pch"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="fba-cs-XYu" secondAttribute="trailing" constant="16" id="bxb-jf-xdW"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="bottom" secondItem="tq0-GS-tCf" secondAttribute="bottom" constant="60" id="e3U-ct-irl"/>
                            <constraint firstItem="ASh-gf-ETZ" firstAttribute="width" secondItem="iX8-wG-EF1" secondAttribute="width" id="i6k-Js-HiI"/>
                            <constraint firstItem="tkv-UL-JS9" firstAttribute="top" secondItem="fba-cs-XYu" secondAttribute="bottom" constant="8" id="jBf-NK-voj"/>
                            <constraint firstItem="pjx-f5-ZGU" firstAttribute="top" secondItem="5lK-5Z-WaI" secondAttribute="top" constant="22" id="jsX-ig-mGi"/>
                            <constraint firstItem="pjx-f5-ZGU" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" constant="20" id="rc6-kE-MZI"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="trailing" secondItem="Llw-hM-B70" secondAttribute="trailing" constant="20" id="si0-MH-Dof"/>
                            <constraint firstItem="5lK-5Z-WaI" firstAttribute="bottom" secondItem="GU8-mi-gBJ" secondAttribute="bottom" constant="20" id="vUG-Ds-gZ1"/>
                            <constraint firstItem="nUU-UV-Pvb" firstAttribute="leading" secondItem="5lK-5Z-WaI" secondAttribute="leading" id="yFF-uE-yk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBW-Ud-bhS"/>
                    <connections>
                        <outlet property="bleVersionLabel" destination="F8h-1e-ggv" id="OFO-th-pcd"/>
                        <outlet property="clearStoredEventsButton" destination="uag-zR-6BV" id="Bzx-ku-Rj2"/>
                        <outlet property="dashboardReportView" destination="ASh-gf-ETZ" id="wPc-Fp-M4j"/>
                        <outlet property="deviceInfoView" destination="hhq-ML-3K4" id="nzs-xc-Osm"/>
                        <outlet property="deviceInfoViewHeightConstraint" destination="Z4K-t3-ghE" id="lnE-Sz-jfR"/>
                        <outlet property="firmwareVersionLabel" destination="AeB-Oy-NvM" id="bsD-Ff-LkN"/>
                        <outlet property="imeiLabel" destination="S7L-mm-ZWy" id="8pf-5X-q2K"/>
                        <outlet property="imeiTitleLabel" destination="gZv-z7-eIu" id="7ha-Ie-WUp"/>
                        <outlet property="modelLabel" destination="53y-RI-nMh" id="pQX-kT-zco"/>
                        <outlet property="serialLabel" destination="ZNm-me-c9P" id="PbM-7b-pEW"/>
                        <outlet property="storedEventsLabel" destination="xer-9d-Gmm" id="oA2-jZ-cHB"/>
                        <outlet property="storedEventsView" destination="FVc-mT-cwF" id="STI-GD-Z1j"/>
                        <outlet property="tabViewTopConstraint" destination="Jxo-9w-SZk" id="Mbc-PA-JNX"/>
                        <outlet property="updateFirmwareButton" destination="GU8-mi-gBJ" id="6tN-YK-Oru"/>
                        <outlet property="vinLabel" destination="woV-S9-x1h" id="VuS-FL-crA"/>
                        <outlet property="virtualDashboardScrollView" destination="nUU-UV-Pvb" id="94e-Hi-P7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9d-be-tUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="107.8125"/>
        </scene>
        <!--Stored Events View Controller-->
        <scene sceneID="fnB-oz-OlH">
            <objects>
                <viewController id="X43-HF-Dql" customClass="StoredEventsViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2d-d8-pdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-aq-bLl">
                                <rect key="frame" x="0.0" y="115" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="336" id="uOl-b5-fKK" customClass="EventTableViewCell" customModule="NextEld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOl-b5-fKK" id="Gmp-le-kUC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dey-z1-Kyi">
                                                    <rect key="frame" x="20" y="8" width="51" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-aP-m4V" customClass="DeviceInfoView" customModule="NextEld" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42.5" width="414" height="288"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="288" id="44z-7d-L7N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bAa-aP-m4V" secondAttribute="bottom" constant="5.5" id="3T0-f2-rAn"/>
                                                <constraint firstAttribute="trailing" secondItem="bAa-aP-m4V" secondAttribute="trailing" id="Bwv-t6-7RC"/>
                                                <constraint firstItem="dey-z1-Kyi" firstAttribute="top" secondItem="Gmp-le-kUC" secondAttribute="top" constant="8" id="V0u-An-Zav"/>
                                                <constraint firstItem="bAa-aP-m4V" firstAttribute="leading" secondItem="Gmp-le-kUC" secondAttribute="leading" id="hil-Tc-Ej5"/>
                                                <constraint firstItem="dey-z1-Kyi" firstAttribute="leading" secondItem="Gmp-le-kUC" secondAttribute="leading" constant="20" id="i5K-h3-8du"/>
                                                <constraint firstItem="bAa-aP-m4V" firstAttribute="top" secondItem="dey-z1-Kyi" secondAttribute="bottom" constant="11.5" id="nZQ-Qp-DJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceInfoView" destination="bAa-aP-m4V" id="n0q-02-Woi"/>
                                            <outlet property="eventLabel" destination="dey-z1-Kyi" id="4f3-KV-kbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X43-HF-Dql" id="q0z-0l-cwb"/>
                                    <outlet property="delegate" destination="X43-HF-Dql" id="HSt-CN-djd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stored Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Vz-Nzd">
                                <rect key="frame" x="20" y="68" width="208" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-if-K1d">
                                <rect key="frame" x="355" y="72.5" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="X43-HF-Dql" eventType="touchUpInside" id="QEy-Lg-yUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieg-qn-Lz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieg-qn-Lz6" firstAttribute="trailing" secondItem="UIY-if-K1d" secondAttribute="trailing" constant="20" id="96M-xv-vSu"/>
                            <constraint firstItem="ieg-qn-Lz6" firstAttribute="bottom" secondItem="SY7-aq-bLl" secondAttribute="bottom" id="BZ9-0O-UV0"/>
                            <constraint firstItem="ieg-qn-Lz6" firstAttribute="trailing" secondItem="SY7-aq-bLl" secondAttribute="trailing" id="ORq-PK-ZZf"/>
                            <constraint firstItem="UIY-if-K1d" firstAttribute="centerY" secondItem="hbK-Vz-Nzd" secondAttribute="centerY" id="Oea-SO-h61"/>
                            <constraint firstItem="SY7-aq-bLl" firstAttribute="top" secondItem="hbK-Vz-Nzd" secondAttribute="bottom" constant="8" id="Ppi-ov-EbB"/>
                            <constraint firstItem="SY7-aq-bLl" firstAttribute="leading" secondItem="ieg-qn-Lz6" secondAttribute="leading" id="RBr-uq-rrb"/>
                            <constraint firstItem="hbK-Vz-Nzd" firstAttribute="top" secondItem="ieg-qn-Lz6" secondAttribute="top" constant="20" id="eZT-1b-9Lg"/>
                            <constraint firstItem="hbK-Vz-Nzd" firstAttribute="leading" secondItem="ieg-qn-Lz6" secondAttribute="leading" constant="20" id="pcg-wo-S1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3M-Ld-Ihh"/>
                    <connections>
                        <outlet property="tableView" destination="SY7-aq-bLl" id="teL-4o-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7M-1F-jaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-550"/>
        </scene>
        <!--Firmware Update View Controller-->
        <scene sceneID="Jzq-FL-4AT">
            <objects>
                <viewController id="2B9-gU-diq" customClass="FirmwareUpdateViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBB-6N-CMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-iD-9g5">
                                <rect key="frame" x="20" y="68" width="256" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odi-3g-TxG">
                                <rect key="frame" x="0.0" y="383" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking For Update..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-eJ-FQY">
                                        <rect key="frame" x="20" y="8" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-th-AkD">
                                        <rect key="frame" x="148.5" y="45" width="117" height="30"/>
                                        <state key="normal" title="Update Firmware"/>
                                        <connections>
                                            <action selector="updateFirmwareButtonTapped:" destination="2B9-gU-diq" eventType="touchUpInside" id="Lh6-dB-cce"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-DC-kGu">
                                        <rect key="frame" x="0.0" y="49" width="414" height="70"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-9x-D5F">
                                                <rect key="frame" x="20" y="8" width="374" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-bg-VFp">
                                                <rect key="frame" x="20" y="28" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vf9-9x-D5F" firstAttribute="top" secondItem="VD8-DC-kGu" secondAttribute="top" constant="8" id="C6Y-C9-DAc"/>
                                            <constraint firstItem="vwd-bg-VFp" firstAttribute="leading" secondItem="vf9-9x-D5F" secondAttribute="leading" id="Mfa-2t-2z0"/>
                                            <constraint firstItem="vwd-bg-VFp" firstAttribute="trailing" secondItem="vf9-9x-D5F" secondAttribute="trailing" id="Q5W-0D-xrs"/>
                                            <constraint firstItem="vwd-bg-VFp" firstAttribute="top" secondItem="vf9-9x-D5F" secondAttribute="bottom" constant="16" id="QrS-fU-TrM"/>
                                            <constraint firstAttribute="trailing" secondItem="vf9-9x-D5F" secondAttribute="trailing" constant="20" id="hbX-vf-CyC"/>
                                            <constraint firstItem="vf9-9x-D5F" firstAttribute="leading" secondItem="VD8-DC-kGu" secondAttribute="leading" constant="20" id="qwx-vU-RXO"/>
                                            <constraint firstAttribute="height" constant="70" id="rBh-nN-9DS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uUW-eJ-FQY" firstAttribute="centerX" secondItem="odi-3g-TxG" secondAttribute="centerX" id="FcA-ed-8ou"/>
                                    <constraint firstItem="QAG-th-AkD" firstAttribute="top" secondItem="uUW-eJ-FQY" secondAttribute="bottom" constant="16" id="KJV-w0-VKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uUW-eJ-FQY" secondAttribute="trailing" constant="20" id="Lrp-1r-R55"/>
                                    <constraint firstItem="uUW-eJ-FQY" firstAttribute="top" secondItem="odi-3g-TxG" secondAttribute="top" constant="8" id="OQm-Yi-FkE"/>
                                    <constraint firstItem="uUW-eJ-FQY" firstAttribute="leading" secondItem="odi-3g-TxG" secondAttribute="leading" constant="20" id="Obv-L6-7V4"/>
                                    <constraint firstItem="VD8-DC-kGu" firstAttribute="trailing" secondItem="odi-3g-TxG" secondAttribute="trailing" id="f5I-6r-rMr"/>
                                    <constraint firstItem="VD8-DC-kGu" firstAttribute="leading" secondItem="odi-3g-TxG" secondAttribute="leading" id="fbi-ue-PjP"/>
                                    <constraint firstItem="VD8-DC-kGu" firstAttribute="top" secondItem="uUW-eJ-FQY" secondAttribute="bottom" constant="20" id="quz-qG-GCI"/>
                                    <constraint firstAttribute="height" constant="120" id="xZD-be-evQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Oi-9FH">
                                <rect key="frame" x="355" y="72.5" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="2B9-gU-diq" eventType="touchUpInside" id="cPN-XI-u88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snN-eP-IdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQ5-iD-9g5" firstAttribute="top" secondItem="snN-eP-IdH" secondAttribute="top" constant="20" id="0gJ-Hr-brt"/>
                            <constraint firstItem="snN-eP-IdH" firstAttribute="trailing" secondItem="hdU-Oi-9FH" secondAttribute="trailing" constant="20" id="1Gb-qQ-R9r"/>
                            <constraint firstItem="snN-eP-IdH" firstAttribute="trailing" secondItem="odi-3g-TxG" secondAttribute="trailing" id="9DK-pH-ItF"/>
                            <constraint firstItem="odi-3g-TxG" firstAttribute="leading" secondItem="snN-eP-IdH" secondAttribute="leading" id="Bv2-kp-QSl"/>
                            <constraint firstItem="eQ5-iD-9g5" firstAttribute="leading" secondItem="snN-eP-IdH" secondAttribute="leading" constant="20" id="Ooy-gn-8sa"/>
                            <constraint firstItem="odi-3g-TxG" firstAttribute="centerY" secondItem="snN-eP-IdH" secondAttribute="centerY" id="T2S-Z2-Nmc"/>
                            <constraint firstItem="hdU-Oi-9FH" firstAttribute="centerY" secondItem="eQ5-iD-9g5" secondAttribute="centerY" id="nAV-WX-V3p"/>
                            <constraint firstItem="QAG-th-AkD" firstAttribute="centerX" secondItem="snN-eP-IdH" secondAttribute="centerX" id="rwu-dM-WCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0j-e1-sya"/>
                    <connections>
                        <outlet property="estimateLabel" destination="vwd-bg-VFp" id="1M8-8G-A04"/>
                        <outlet property="infoLabel" destination="uUW-eJ-FQY" id="f8Z-gH-vUO"/>
                        <outlet property="progressBar" destination="vf9-9x-D5F" id="Eg0-w5-z8O"/>
                        <outlet property="progressView" destination="VD8-DC-kGu" id="j03-dI-teb"/>
                        <outlet property="updateFirmwareButton" destination="QAG-th-AkD" id="6Qa-fo-V8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1h-6V-yEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="830"/>
        </scene>
        <!--Variables View Controller-->
        <scene sceneID="V5F-dW-yjW">
            <objects>
                <viewController id="ew1-J8-Zqk" customClass="VariablesViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIu-Ld-7N0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Mx-5Ed">
                                <rect key="frame" x="20" y="68" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-Hn-xV8">
                                <rect key="frame" x="355" y="72.5" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ew1-J8-Zqk" eventType="touchUpInside" id="Jr9-9L-N34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Between Periodic Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-hv-muw">
                                <rect key="frame" x="20" y="137" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fetching..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-0z-FUq">
                                <rect key="frame" x="275" y="130.5" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-dr-hPL">
                                <rect key="frame" x="190" y="198" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ew1-J8-Zqk" eventType="touchUpInside" id="Z7b-ah-DyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldT-8c-TiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtT-0z-FUq" firstAttribute="centerY" secondItem="PZx-hv-muw" secondAttribute="centerY" id="4qU-7y-CpE"/>
                            <constraint firstItem="fJ6-dr-hPL" firstAttribute="centerX" secondItem="ldT-8c-TiI" secondAttribute="centerX" id="8Y7-xp-SxF"/>
                            <constraint firstItem="PZx-hv-muw" firstAttribute="top" secondItem="JnP-Mx-5Ed" secondAttribute="bottom" constant="30" id="EQc-Sk-nki"/>
                            <constraint firstItem="JnP-Mx-5Ed" firstAttribute="top" secondItem="ldT-8c-TiI" secondAttribute="top" constant="20" id="RdM-Hq-hjV"/>
                            <constraint firstItem="ldT-8c-TiI" firstAttribute="trailing" secondItem="9xQ-Hn-xV8" secondAttribute="trailing" constant="20" id="X8r-j9-Kic"/>
                            <constraint firstItem="PZx-hv-muw" firstAttribute="leading" secondItem="ldT-8c-TiI" secondAttribute="leading" constant="20" id="XL0-ZC-PHP"/>
                            <constraint firstItem="ldT-8c-TiI" firstAttribute="trailing" secondItem="HtT-0z-FUq" secondAttribute="trailing" constant="20" id="XUd-Zl-qFN"/>
                            <constraint firstItem="HtT-0z-FUq" firstAttribute="leading" secondItem="PZx-hv-muw" secondAttribute="trailing" constant="20" id="YUF-nn-mWF"/>
                            <constraint firstItem="JnP-Mx-5Ed" firstAttribute="leading" secondItem="ldT-8c-TiI" secondAttribute="leading" constant="20" id="fZy-Gu-3hL"/>
                            <constraint firstItem="9xQ-Hn-xV8" firstAttribute="centerY" secondItem="JnP-Mx-5Ed" secondAttribute="centerY" id="mKQ-Ef-C6P"/>
                            <constraint firstItem="fJ6-dr-hPL" firstAttribute="top" secondItem="PZx-hv-muw" secondAttribute="bottom" constant="40" id="sSr-fk-VH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBB-B5-poc"/>
                    <connections>
                        <outlet property="peIntervalTextField" destination="HtT-0z-FUq" id="fbE-AW-tIT"/>
                        <outlet property="saveButton" destination="fJ6-dr-hPL" id="dzu-OF-n0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzi-jp-vRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="108"/>
        </scene>
        <!--Bluetooth Status View Controller-->
        <scene sceneID="MQN-9h-LRc">
            <objects>
                <viewController id="nwh-9c-kIe" customClass="BluetoothStatusViewController" customModule="NextEld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eq-Yx-mVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-P1-Akn">
                                <rect key="frame" x="0.0" y="48" width="414" height="790"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTv-Zt-Xex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw1-P1-Akn" firstAttribute="centerY" secondItem="fTv-Zt-Xex" secondAttribute="centerY" id="EoU-Rw-yWv"/>
                            <constraint firstItem="fTv-Zt-Xex" firstAttribute="bottom" secondItem="hw1-P1-Akn" secondAttribute="bottom" id="bFb-UJ-G96"/>
                            <constraint firstItem="hw1-P1-Akn" firstAttribute="centerX" secondItem="fTv-Zt-Xex" secondAttribute="centerX" id="g0F-Lb-ICv"/>
                            <constraint firstItem="hw1-P1-Akn" firstAttribute="leading" secondItem="fTv-Zt-Xex" secondAttribute="leading" id="oG6-TE-5NM"/>
                            <constraint firstItem="hw1-P1-Akn" firstAttribute="top" secondItem="fTv-Zt-Xex" secondAttribute="top" id="ofZ-2M-gkf"/>
                            <constraint firstItem="fTv-Zt-Xex" firstAttribute="trailing" secondItem="hw1-P1-Akn" secondAttribute="trailing" id="wVa-H0-qPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQY-jY-hOo"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="hw1-P1-Akn" id="jng-nJ-jGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD2-6J-oIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="830.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
