<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardReportView" customModule="ELDMAN" customModuleProvider="target">
            <connections>
                <outlet property="DEFLevelLabel" destination="T3G-yB-w6Z" id="TQv-u4-o0M"/>
                <outlet property="PTOLabel" destination="Vfj-jq-sZo" id="dPl-iR-Yec"/>
                <outlet property="ambientPressureLabel" destination="MmW-cH-xda" id="D7l-hD-t1d"/>
                <outlet property="ambientTemperatureLabel" destination="aF2-Gs-UaY" id="Pl7-ON-Y2u"/>
                <outlet property="busLabel" destination="brn-Ai-vvx" id="Rgm-DF-hdg"/>
                <outlet property="coolantLevelLabel" destination="9l2-jy-82F" id="eoR-iS-exf"/>
                <outlet property="coolantTempLabel" destination="X1a-MH-Wlc" id="xoX-3P-EeG"/>
                <outlet property="engineHoursLabel" destination="Ihr-n3-2fh" id="n9p-t6-BML"/>
                <outlet property="fuelEconomyLabel" destination="aOE-tY-gow" id="Akt-bV-5GY"/>
                <outlet property="fuelLevelLabel" destination="Oy0-cA-kXZ" id="04U-3H-I5H"/>
                <outlet property="fuelLevelTank2Label" destination="6Bj-0S-LHY" id="3n7-Vh-y4F"/>
                <outlet property="fuelRateLabel" destination="y67-18-tjt" id="cpO-8T-hBo"/>
                <outlet property="fuelTankTemperatureLabel" destination="p6P-p2-dad" id="ggu-iy-hji"/>
                <outlet property="gearLabel" destination="dmu-rc-4Dv" id="odt-U8-g89"/>
                <outlet property="idleHoursLabel" destination="r4l-77-Ugd" id="aPd-I1-opA"/>
                <outlet property="intakeTemperatureLabel" destination="xh9-iC-kGP" id="Xbv-aC-Ufp"/>
                <outlet property="intercoolerTemperatureLabel" destination="joD-Sw-4dh" id="92e-Pj-pvF"/>
                <outlet property="loadLabel" destination="Xul-lW-es5" id="gOU-5s-zjV"/>
                <outlet property="numberOfDtcLabel" destination="dqE-a6-KfF" id="hjk-XG-hIc"/>
                <outlet property="odometerLabel" destination="Bgq-uz-YPk" id="MUU-iL-MjY"/>
                <outlet property="oilLevelLabel" destination="pdg-Q0-OkW" id="cNt-7c-Il5"/>
                <outlet property="oilPressureLabel" destination="Sya-vQ-FzC" id="B80-vK-bNO"/>
                <outlet property="oilTempLabel" destination="pwD-NW-25v" id="IJ3-eW-Sif"/>
                <outlet property="rpmLabel" destination="nKm-Eu-IBA" id="oeZ-pa-XLB"/>
                <outlet property="seatBeltLabel" destination="Yhu-lc-v1d" id="Kwt-fe-2VW"/>
                <outlet property="speedLabel" destination="hde-Mw-Ynu" id="F7r-uo-Z0s"/>
                <outlet property="totalFuelIdleLabel" destination="ngM-0C-ygd" id="wsX-pn-KkS"/>
                <outlet property="totalFuelUsedLabel" destination="bko-LD-EeX" id="o1x-6L-9Yr"/>
                <outlet property="transmisionOilTemperatureLabel" destination="wHu-9w-ofU" id="W6c-VK-Os2"/>
                <outlet property="turboOilTemperatureLabel" destination="7R9-tv-C7q" id="cQ6-AQ-shY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-Ai-vvx">
                    <rect key="frame" x="386" y="15" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-rc-4Dv">
                    <rect key="frame" x="386" y="44" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-lc-v1d">
                    <rect key="frame" x="386" y="73" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-5O-uSz">
                    <rect key="frame" x="356" y="102" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hde-Mw-Ynu">
                    <rect key="frame" x="340" y="102" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Eu-IBA">
                    <rect key="frame" x="386" y="131" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-a6-KfF">
                    <rect key="frame" x="386" y="160" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-19-YvQ">
                    <rect key="frame" x="366" y="189" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-vQ-FzC">
                    <rect key="frame" x="350" y="189" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daW-fH-C19">
                    <rect key="frame" x="378" y="218" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-Q0-OkW">
                    <rect key="frame" x="362" y="218" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-NW-25v">
                    <rect key="frame" x="366" y="247" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-jy-82F">
                    <rect key="frame" x="362" y="276" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-MH-Wlc">
                    <rect key="frame" x="366" y="305" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-cA-kXZ">
                    <rect key="frame" x="362" y="334" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-0S-LHY">
                    <rect key="frame" x="362" y="363" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-yB-w6Z">
                    <rect key="frame" x="362" y="392" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-lW-es5">
                    <rect key="frame" x="362" y="421" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-cH-xda">
                    <rect key="frame" x="350" y="450" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-iC-kGP">
                    <rect key="frame" x="366" y="479" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-p2-dad">
                    <rect key="frame" x="366" y="508" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-Sw-4dh">
                    <rect key="frame" x="366" y="537" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-tv-C7q">
                    <rect key="frame" x="366" y="566" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-9w-ofU">
                    <rect key="frame" x="366" y="595" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-18-tjt">
                    <rect key="frame" x="354" y="624" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-tY-gow">
                    <rect key="frame" x="340" y="653" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-Gs-UaY">
                    <rect key="frame" x="366" y="682" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-uz-YPk">
                    <rect key="frame" x="354" y="711" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-n3-2fh">
                    <rect key="frame" x="359" y="740" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-77-Ugd">
                    <rect key="frame" x="359" y="769" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-jq-sZo">
                    <rect key="frame" x="359" y="798" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-0C-ygd">
                    <rect key="frame" x="368" y="827" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-M0-0IX">
                    <rect key="frame" x="382" y="247" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-GX-sgb">
                    <rect key="frame" x="378" y="276" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-bz-13M">
                    <rect key="frame" x="382" y="305" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-RE-8OK">
                    <rect key="frame" x="378" y="334" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-Ch-oj6">
                    <rect key="frame" x="378" y="363" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-1w-HSJ">
                    <rect key="frame" x="378" y="392" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-q1-egb">
                    <rect key="frame" x="378" y="421" width="16" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-JO-D5Y">
                    <rect key="frame" x="366" y="450" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-g2-Ut8">
                    <rect key="frame" x="382" y="479" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98N-gf-98D">
                    <rect key="frame" x="382" y="508" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-H1-4WE">
                    <rect key="frame" x="382" y="537" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-3F-HEC">
                    <rect key="frame" x="382" y="566" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-sy-J8x">
                    <rect key="frame" x="382" y="595" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-X0-Amr">
                    <rect key="frame" x="370" y="624" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-gI-89W">
                    <rect key="frame" x="356" y="653" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-xn-o9I">
                    <rect key="frame" x="382" y="682" width="12" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11T-nc-tH9">
                    <rect key="frame" x="370" y="711" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-QK-lH7">
                    <rect key="frame" x="375" y="740" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-lj-rMZ">
                    <rect key="frame" x="375" y="769" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-b3-VcT">
                    <rect key="frame" x="375" y="798" width="19" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-6p-fAm">
                    <rect key="frame" x="384" y="827" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-e6-ZII">
                    <rect key="frame" x="20" y="15" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-PG-Ypr">
                    <rect key="frame" x="20" y="44" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeatBelt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-mZ-Rqo">
                    <rect key="frame" x="20" y="73" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Num-DJ-RK5">
                    <rect key="frame" x="20" y="102" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-UU-stT">
                    <rect key="frame" x="20" y="131" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTC #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-91-mCG">
                    <rect key="frame" x="20" y="160" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evE-t4-Po0">
                    <rect key="frame" x="20" y="189" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-dr-f9z">
                    <rect key="frame" x="20" y="218" width="65" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-9R-bmf">
                    <rect key="frame" x="20" y="247" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coolant Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-Sb-YOL">
                    <rect key="frame" x="20" y="276" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coolant Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-0O-LNP">
                    <rect key="frame" x="20" y="305" width="111" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r42-q2-1b3">
                    <rect key="frame" x="20" y="334" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Level (Tank 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-jx-FwN">
                    <rect key="frame" x="20" y="363" width="143" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-C0-dhJ">
                    <rect key="frame" x="20" y="392" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-1o-yw0">
                    <rect key="frame" x="20" y="421" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amb. Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-g3-W2V">
                    <rect key="frame" x="20" y="450" width="111" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-UG-yfS">
                    <rect key="frame" x="20" y="479" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Tank Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-13-K0z">
                    <rect key="frame" x="20" y="508" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercooler Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-Hp-VMn">
                    <rect key="frame" x="20" y="537" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbo Oil Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-S5-nre">
                    <rect key="frame" x="20" y="566" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transm. Oil Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Kb-AGY">
                    <rect key="frame" x="20" y="595" width="137" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-lV-VFR">
                    <rect key="frame" x="20" y="624" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Economy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-UN-qAt">
                    <rect key="frame" x="20" y="653" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amb. Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-D0-aVB">
                    <rect key="frame" x="20" y="682" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-gz-SEy">
                    <rect key="frame" x="20" y="711" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-T2-QlW">
                    <rect key="frame" x="20" y="740" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-OY-jUU">
                    <rect key="frame" x="20" y="769" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-uD-xyt">
                    <rect key="frame" x="20" y="798" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fuel Idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-Bc-ZM9">
                    <rect key="frame" x="20" y="827" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fuel Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-nD-dha">
                    <rect key="frame" x="20" y="856" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-oB-YVh">
                    <rect key="frame" x="384" y="856" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-LD-EeX">
                    <rect key="frame" x="368" y="856" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bg2-bz-13M" firstAttribute="trailing" secondItem="fUQ-GX-sgb" secondAttribute="trailing" id="00q-u2-jfX"/>
                <constraint firstItem="uOJ-gI-89W" firstAttribute="leading" secondItem="aOE-tY-gow" secondAttribute="trailing" constant="8" id="0qM-YU-CwS"/>
                <constraint firstItem="uOJ-gI-89W" firstAttribute="centerY" secondItem="wGG-UN-qAt" secondAttribute="centerY" id="1SX-50-ZZd"/>
                <constraint firstItem="daW-fH-C19" firstAttribute="leading" secondItem="pdg-Q0-OkW" secondAttribute="trailing" constant="8" id="1e3-YI-wQl"/>
                <constraint firstItem="TGB-JO-D5Y" firstAttribute="trailing" secondItem="hzb-q1-egb" secondAttribute="trailing" id="269-vb-KaT"/>
                <constraint firstItem="VFQ-UG-yfS" firstAttribute="leading" secondItem="e0e-g3-W2V" secondAttribute="leading" id="2KI-cP-LxQ"/>
                <constraint firstItem="YzD-RE-8OK" firstAttribute="trailing" secondItem="Bg2-bz-13M" secondAttribute="trailing" id="3Pj-C0-Ddh"/>
                <constraint firstItem="brn-Ai-vvx" firstAttribute="centerY" secondItem="YgF-e6-ZII" secondAttribute="centerY" id="3U3-ho-EeW"/>
                <constraint firstItem="11T-nc-tH9" firstAttribute="trailing" secondItem="Ahq-xn-o9I" secondAttribute="trailing" id="3aC-VI-2ho"/>
                <constraint firstItem="T3G-yB-w6Z" firstAttribute="centerY" secondItem="WAs-C0-dhJ" secondAttribute="centerY" id="3eE-pO-VLM"/>
                <constraint firstItem="GuZ-1w-HSJ" firstAttribute="trailing" secondItem="xfT-Ch-oj6" secondAttribute="trailing" id="3yr-4X-eRJ"/>
                <constraint firstItem="Ueq-uD-xyt" firstAttribute="top" secondItem="MiU-OY-jUU" secondAttribute="bottom" constant="8" id="4cC-Cd-oRP"/>
                <constraint firstItem="fd4-M0-0IX" firstAttribute="centerY" secondItem="5tZ-9R-bmf" secondAttribute="centerY" id="595-Zn-Yw1"/>
                <constraint firstItem="VFQ-UG-yfS" firstAttribute="top" secondItem="e0e-g3-W2V" secondAttribute="bottom" constant="8" id="59m-G6-UBi"/>
                <constraint firstItem="HTg-19-YvQ" firstAttribute="trailing" secondItem="dqE-a6-KfF" secondAttribute="trailing" id="5D2-B3-CmJ"/>
                <constraint firstItem="nKm-Eu-IBA" firstAttribute="centerY" secondItem="Chk-UU-stT" secondAttribute="centerY" id="5S6-lE-QDP"/>
                <constraint firstItem="tY8-T2-QlW" firstAttribute="leading" secondItem="b9c-gz-SEy" secondAttribute="leading" id="5Vu-vl-dWB"/>
                <constraint firstItem="YUN-lj-rMZ" firstAttribute="leading" secondItem="r4l-77-Ugd" secondAttribute="trailing" constant="8" id="5WS-0r-ke3"/>
                <constraint firstItem="uAW-D0-aVB" firstAttribute="leading" secondItem="wGG-UN-qAt" secondAttribute="leading" id="5bd-uC-CcH"/>
                <constraint firstItem="wGG-UN-qAt" firstAttribute="top" secondItem="I6i-lV-VFR" secondAttribute="bottom" constant="8" id="5sN-AJ-YHS"/>
                <constraint firstItem="hzb-q1-egb" firstAttribute="leading" secondItem="Xul-lW-es5" secondAttribute="trailing" constant="8" id="6FC-O2-OyW"/>
                <constraint firstItem="hag-S5-nre" firstAttribute="top" secondItem="sBD-Hp-VMn" secondAttribute="bottom" constant="8" id="6eo-50-vye"/>
                <constraint firstItem="wGG-UN-qAt" firstAttribute="leading" secondItem="I6i-lV-VFR" secondAttribute="leading" id="6w5-bc-Oxf"/>
                <constraint firstItem="DEt-Kb-AGY" firstAttribute="leading" secondItem="hag-S5-nre" secondAttribute="leading" id="6zm-UG-pzT"/>
                <constraint firstItem="MmW-cH-xda" firstAttribute="centerY" secondItem="e0e-g3-W2V" secondAttribute="centerY" id="72f-IQ-Pe7"/>
                <constraint firstItem="I6i-lV-VFR" firstAttribute="leading" secondItem="DEt-Kb-AGY" secondAttribute="leading" id="73V-td-50y"/>
                <constraint firstItem="I6i-lV-VFR" firstAttribute="top" secondItem="DEt-Kb-AGY" secondAttribute="bottom" constant="8" id="7WV-Ps-5sZ"/>
                <constraint firstItem="bHm-dr-f9z" firstAttribute="leading" secondItem="evE-t4-Po0" secondAttribute="leading" id="8Dt-GH-WUr"/>
                <constraint firstItem="iRa-QK-lH7" firstAttribute="centerY" secondItem="tY8-T2-QlW" secondAttribute="centerY" id="8MZ-q0-en6"/>
                <constraint firstItem="dmu-rc-4Dv" firstAttribute="trailing" secondItem="brn-Ai-vvx" secondAttribute="trailing" id="8YO-5E-4rx"/>
                <constraint firstItem="GuZ-1w-HSJ" firstAttribute="leading" secondItem="T3G-yB-w6Z" secondAttribute="trailing" constant="8" id="94I-Gm-GGL"/>
                <constraint firstItem="11T-nc-tH9" firstAttribute="centerY" secondItem="b9c-gz-SEy" secondAttribute="centerY" id="9KC-QX-Ucc"/>
                <constraint firstItem="HTg-19-YvQ" firstAttribute="centerY" secondItem="evE-t4-Po0" secondAttribute="centerY" id="9UQ-3E-gRC"/>
                <constraint firstItem="P4z-5O-uSz" firstAttribute="leading" secondItem="hde-Mw-Ynu" secondAttribute="trailing" constant="8" id="9ZL-Gu-cqJ"/>
                <constraint firstItem="X1a-MH-Wlc" firstAttribute="centerY" secondItem="7kL-0O-LNP" secondAttribute="centerY" id="AVz-ld-COs"/>
                <constraint firstItem="lb3-oB-YVh" firstAttribute="leading" secondItem="bko-LD-EeX" secondAttribute="trailing" constant="8" id="AeB-eT-WSN"/>
                <constraint firstItem="YgF-e6-ZII" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="B9A-6d-xzh"/>
                <constraint firstItem="P4z-5O-uSz" firstAttribute="centerY" secondItem="Num-DJ-RK5" secondAttribute="centerY" id="BDY-kN-HRa"/>
                <constraint firstItem="Y72-H1-4WE" firstAttribute="centerY" secondItem="sBD-Hp-VMn" secondAttribute="centerY" id="BPj-75-Cxp"/>
                <constraint firstItem="iRa-QK-lH7" firstAttribute="leading" secondItem="Ihr-n3-2fh" secondAttribute="trailing" constant="8" id="BYN-UQ-SSB"/>
                <constraint firstItem="Vfj-jq-sZo" firstAttribute="centerY" secondItem="Ueq-uD-xyt" secondAttribute="centerY" id="C0X-wB-P6N"/>
                <constraint firstItem="uAW-D0-aVB" firstAttribute="top" secondItem="wGG-UN-qAt" secondAttribute="bottom" constant="8" id="CmN-qV-DPZ"/>
                <constraint firstItem="Ahq-xn-o9I" firstAttribute="centerY" secondItem="uAW-D0-aVB" secondAttribute="centerY" id="EAn-qs-Htf"/>
                <constraint firstItem="D6D-sy-J8x" firstAttribute="trailing" secondItem="cOz-3F-HEC" secondAttribute="trailing" id="Eea-hh-zI4"/>
                <constraint firstItem="sAo-Sb-YOL" firstAttribute="leading" secondItem="5tZ-9R-bmf" secondAttribute="leading" id="Egz-5A-bMm"/>
                <constraint firstItem="Q25-g2-Ut8" firstAttribute="centerY" secondItem="VFQ-UG-yfS" secondAttribute="centerY" id="EoL-dr-sHB"/>
                <constraint firstItem="lb3-oB-YVh" firstAttribute="trailing" secondItem="cFN-6p-fAm" secondAttribute="trailing" id="FZ7-Jx-DeI"/>
                <constraint firstItem="Y72-H1-4WE" firstAttribute="trailing" secondItem="98N-gf-98D" secondAttribute="trailing" id="FZu-oA-TZi"/>
                <constraint firstItem="Xul-lW-es5" firstAttribute="centerY" secondItem="zoQ-1o-yw0" secondAttribute="centerY" id="GIe-Qk-0eu"/>
                <constraint firstItem="aOE-tY-gow" firstAttribute="centerY" secondItem="wGG-UN-qAt" secondAttribute="centerY" id="GRa-UG-OEO"/>
                <constraint firstItem="98N-gf-98D" firstAttribute="trailing" secondItem="Q25-g2-Ut8" secondAttribute="trailing" id="HCx-qU-eza"/>
                <constraint firstItem="p6P-p2-dad" firstAttribute="centerY" secondItem="qJh-13-K0z" secondAttribute="centerY" id="Hr4-3y-wuF"/>
                <constraint firstAttribute="trailing" secondItem="brn-Ai-vvx" secondAttribute="trailing" constant="20" id="I0F-17-C51"/>
                <constraint firstItem="hzb-q1-egb" firstAttribute="centerY" secondItem="zoQ-1o-yw0" secondAttribute="centerY" id="IaF-qn-FLT"/>
                <constraint firstItem="cFN-6p-fAm" firstAttribute="leading" secondItem="ngM-0C-ygd" secondAttribute="trailing" constant="8" id="JD2-w8-y1T"/>
                <constraint firstItem="fd4-M0-0IX" firstAttribute="leading" secondItem="pwD-NW-25v" secondAttribute="trailing" constant="8" id="JMP-cp-OmM"/>
                <constraint firstItem="evE-t4-Po0" firstAttribute="top" secondItem="Udh-91-mCG" secondAttribute="bottom" constant="8" id="JMu-Dz-ujL"/>
                <constraint firstItem="11T-nc-tH9" firstAttribute="leading" secondItem="Bgq-uz-YPk" secondAttribute="trailing" constant="8" id="Jww-E5-iCw"/>
                <constraint firstItem="YzD-RE-8OK" firstAttribute="leading" secondItem="Oy0-cA-kXZ" secondAttribute="trailing" constant="8" id="M5Y-Sx-lv3"/>
                <constraint firstItem="pdg-Q0-OkW" firstAttribute="centerY" secondItem="bHm-dr-f9z" secondAttribute="centerY" id="N1t-qZ-liG"/>
                <constraint firstItem="6Bj-0S-LHY" firstAttribute="centerY" secondItem="6Rn-jx-FwN" secondAttribute="centerY" id="Nq8-pb-BsO"/>
                <constraint firstItem="Bgq-uz-YPk" firstAttribute="centerY" secondItem="b9c-gz-SEy" secondAttribute="centerY" id="O3e-kC-0BK"/>
                <constraint firstItem="b9c-gz-SEy" firstAttribute="leading" secondItem="uAW-D0-aVB" secondAttribute="leading" id="OCT-Jk-ZMD"/>
                <constraint firstItem="bHm-dr-f9z" firstAttribute="top" secondItem="evE-t4-Po0" secondAttribute="bottom" constant="8" id="OVm-ou-c0g"/>
                <constraint firstItem="hzb-q1-egb" firstAttribute="trailing" secondItem="GuZ-1w-HSJ" secondAttribute="trailing" id="Ok3-Ym-sj7"/>
                <constraint firstItem="sBD-Hp-VMn" firstAttribute="top" secondItem="qJh-13-K0z" secondAttribute="bottom" constant="8" id="OpO-bV-7oO"/>
                <constraint firstItem="tY8-T2-QlW" firstAttribute="top" secondItem="b9c-gz-SEy" secondAttribute="bottom" constant="8" id="PQB-w4-NI0"/>
                <constraint firstItem="MiU-OY-jUU" firstAttribute="top" secondItem="tY8-T2-QlW" secondAttribute="bottom" constant="8" id="Q0z-1U-iJH"/>
                <constraint firstItem="e0e-g3-W2V" firstAttribute="top" secondItem="zoQ-1o-yw0" secondAttribute="bottom" constant="8" id="QIB-Gh-Grb"/>
                <constraint firstItem="daW-fH-C19" firstAttribute="centerY" secondItem="bHm-dr-f9z" secondAttribute="centerY" id="QsL-h2-cnO"/>
                <constraint firstItem="QX8-nD-dha" firstAttribute="leading" secondItem="pkD-Bc-ZM9" secondAttribute="leading" id="Qsl-5Q-1O8"/>
                <constraint firstItem="cOz-3F-HEC" firstAttribute="trailing" secondItem="Y72-H1-4WE" secondAttribute="trailing" id="REF-gd-Mwy"/>
                <constraint firstItem="pdu-X0-Amr" firstAttribute="leading" secondItem="y67-18-tjt" secondAttribute="trailing" constant="8" id="S4Z-Fl-SOP"/>
                <constraint firstItem="TGB-JO-D5Y" firstAttribute="centerY" secondItem="e0e-g3-W2V" secondAttribute="centerY" id="Snk-A5-4Lb"/>
                <constraint firstItem="cFN-6p-fAm" firstAttribute="centerY" secondItem="pkD-Bc-ZM9" secondAttribute="centerY" id="Tkd-0k-7ID"/>
                <constraint firstItem="pdu-X0-Amr" firstAttribute="centerY" secondItem="I6i-lV-VFR" secondAttribute="centerY" id="Vo5-t8-GWC"/>
                <constraint firstItem="GuZ-1w-HSJ" firstAttribute="centerY" secondItem="WAs-C0-dhJ" secondAttribute="centerY" id="W4s-1R-FXq"/>
                <constraint firstItem="pjr-b3-VcT" firstAttribute="trailing" secondItem="YUN-lj-rMZ" secondAttribute="trailing" id="W5v-9e-MeU"/>
                <constraint firstItem="Q25-g2-Ut8" firstAttribute="trailing" secondItem="TGB-JO-D5Y" secondAttribute="trailing" id="WEp-zn-xD4"/>
                <constraint firstItem="y67-18-tjt" firstAttribute="centerY" secondItem="I6i-lV-VFR" secondAttribute="centerY" id="XlB-Uh-qu1"/>
                <constraint firstItem="Q25-g2-Ut8" firstAttribute="leading" secondItem="xh9-iC-kGP" secondAttribute="trailing" constant="8" id="Xvm-sD-4Mo"/>
                <constraint firstItem="r42-q2-1b3" firstAttribute="leading" secondItem="7kL-0O-LNP" secondAttribute="leading" id="YMN-b1-inx"/>
                <constraint firstItem="xh9-iC-kGP" firstAttribute="centerY" secondItem="VFQ-UG-yfS" secondAttribute="centerY" id="ZCi-xk-fN3"/>
                <constraint firstItem="YgF-e6-ZII" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ZTF-fJ-nv3"/>
                <constraint firstItem="Oy0-cA-kXZ" firstAttribute="centerY" secondItem="r42-q2-1b3" secondAttribute="centerY" id="ZZ4-6Y-WC7"/>
                <constraint firstItem="fd4-M0-0IX" firstAttribute="trailing" secondItem="daW-fH-C19" secondAttribute="trailing" id="acC-11-fJK"/>
                <constraint firstItem="Chk-UU-stT" firstAttribute="top" secondItem="Num-DJ-RK5" secondAttribute="bottom" constant="8" id="bEG-kA-LnI"/>
                <constraint firstItem="QX8-nD-dha" firstAttribute="top" secondItem="pkD-Bc-ZM9" secondAttribute="bottom" constant="8" id="bhn-QC-bz7"/>
                <constraint firstItem="Y72-H1-4WE" firstAttribute="leading" secondItem="joD-Sw-4dh" secondAttribute="trailing" constant="8" id="buz-sH-bIP"/>
                <constraint firstItem="pwD-NW-25v" firstAttribute="centerY" secondItem="5tZ-9R-bmf" secondAttribute="centerY" id="c0X-wM-2zU"/>
                <constraint firstItem="evE-t4-Po0" firstAttribute="leading" secondItem="Udh-91-mCG" secondAttribute="leading" id="cBD-0E-T3z"/>
                <constraint firstItem="nKm-Eu-IBA" firstAttribute="trailing" secondItem="P4z-5O-uSz" secondAttribute="trailing" id="cLx-oJ-qZo"/>
                <constraint firstItem="iNB-mZ-Rqo" firstAttribute="top" secondItem="k2l-PG-Ypr" secondAttribute="bottom" constant="8" id="cNt-0u-iWf"/>
                <constraint firstItem="bko-LD-EeX" firstAttribute="centerY" secondItem="QX8-nD-dha" secondAttribute="centerY" id="cSR-MM-VzQ"/>
                <constraint firstItem="sBD-Hp-VMn" firstAttribute="leading" secondItem="qJh-13-K0z" secondAttribute="leading" id="cYv-tI-zDI"/>
                <constraint firstItem="Bg2-bz-13M" firstAttribute="leading" secondItem="X1a-MH-Wlc" secondAttribute="trailing" constant="8" id="cmw-3B-31k"/>
                <constraint firstItem="Num-DJ-RK5" firstAttribute="leading" secondItem="iNB-mZ-Rqo" secondAttribute="leading" id="cwD-2H-UiI"/>
                <constraint firstItem="Udh-91-mCG" firstAttribute="top" secondItem="Chk-UU-stT" secondAttribute="bottom" constant="8" id="dIz-if-LoI"/>
                <constraint firstItem="qJh-13-K0z" firstAttribute="leading" secondItem="VFQ-UG-yfS" secondAttribute="leading" id="dX9-mn-jje"/>
                <constraint firstItem="DEt-Kb-AGY" firstAttribute="top" secondItem="hag-S5-nre" secondAttribute="bottom" constant="8" id="ddN-Qd-XNy"/>
                <constraint firstItem="hag-S5-nre" firstAttribute="leading" secondItem="sBD-Hp-VMn" secondAttribute="leading" id="dhq-5u-oEx"/>
                <constraint firstItem="Ueq-uD-xyt" firstAttribute="leading" secondItem="MiU-OY-jUU" secondAttribute="leading" id="f2z-kL-H9M"/>
                <constraint firstItem="TGB-JO-D5Y" firstAttribute="leading" secondItem="MmW-cH-xda" secondAttribute="trailing" constant="8" id="f4a-fn-qpB"/>
                <constraint firstItem="Yhu-lc-v1d" firstAttribute="trailing" secondItem="dmu-rc-4Dv" secondAttribute="trailing" id="fDA-MV-62g"/>
                <constraint firstItem="k2l-PG-Ypr" firstAttribute="top" secondItem="YgF-e6-ZII" secondAttribute="bottom" constant="8" id="fDJ-ay-X2I"/>
                <constraint firstItem="YzD-RE-8OK" firstAttribute="centerY" secondItem="r42-q2-1b3" secondAttribute="centerY" id="fKk-Ji-WJS"/>
                <constraint firstItem="Num-DJ-RK5" firstAttribute="top" secondItem="iNB-mZ-Rqo" secondAttribute="bottom" constant="8" id="fVh-li-Gkg"/>
                <constraint firstItem="YUN-lj-rMZ" firstAttribute="centerY" secondItem="MiU-OY-jUU" secondAttribute="centerY" id="fav-vq-CNC"/>
                <constraint firstItem="fUQ-GX-sgb" firstAttribute="centerY" secondItem="sAo-Sb-YOL" secondAttribute="centerY" id="fgG-Cd-J7J"/>
                <constraint firstItem="pkD-Bc-ZM9" firstAttribute="top" secondItem="Ueq-uD-xyt" secondAttribute="bottom" constant="8" id="g2c-i0-a7f"/>
                <constraint firstItem="ngM-0C-ygd" firstAttribute="centerY" secondItem="pkD-Bc-ZM9" secondAttribute="centerY" id="giA-KO-fzh"/>
                <constraint firstItem="Chk-UU-stT" firstAttribute="leading" secondItem="Num-DJ-RK5" secondAttribute="leading" id="h5z-jX-aq7"/>
                <constraint firstItem="98N-gf-98D" firstAttribute="leading" secondItem="p6P-p2-dad" secondAttribute="trailing" constant="8" id="hCZ-gr-Hqz"/>
                <constraint firstItem="dqE-a6-KfF" firstAttribute="trailing" secondItem="nKm-Eu-IBA" secondAttribute="trailing" id="hGg-Ol-364"/>
                <constraint firstItem="Ahq-xn-o9I" firstAttribute="leading" secondItem="aF2-Gs-UaY" secondAttribute="trailing" constant="8" id="hUE-ig-tdF"/>
                <constraint firstItem="xfT-Ch-oj6" firstAttribute="trailing" secondItem="YzD-RE-8OK" secondAttribute="trailing" id="hXZ-AU-zOo"/>
                <constraint firstItem="Ihr-n3-2fh" firstAttribute="centerY" secondItem="tY8-T2-QlW" secondAttribute="centerY" id="hZu-62-4oC"/>
                <constraint firstItem="D6D-sy-J8x" firstAttribute="centerY" secondItem="DEt-Kb-AGY" secondAttribute="centerY" id="hj8-Is-x3c"/>
                <constraint firstItem="P4z-5O-uSz" firstAttribute="trailing" secondItem="Yhu-lc-v1d" secondAttribute="trailing" id="hso-Y3-uo7"/>
                <constraint firstItem="xfT-Ch-oj6" firstAttribute="leading" secondItem="6Bj-0S-LHY" secondAttribute="trailing" constant="8" id="i0g-dn-iY7"/>
                <constraint firstItem="sAo-Sb-YOL" firstAttribute="top" secondItem="5tZ-9R-bmf" secondAttribute="bottom" constant="8" id="i48-5T-miD"/>
                <constraint firstItem="Udh-91-mCG" firstAttribute="leading" secondItem="Chk-UU-stT" secondAttribute="leading" id="iEb-UG-Zpu"/>
                <constraint firstItem="iRa-QK-lH7" firstAttribute="trailing" secondItem="11T-nc-tH9" secondAttribute="trailing" id="iQI-sj-cbu"/>
                <constraint firstItem="WAs-C0-dhJ" firstAttribute="top" secondItem="6Rn-jx-FwN" secondAttribute="bottom" constant="8" id="ifm-Cy-OpP"/>
                <constraint firstItem="7kL-0O-LNP" firstAttribute="top" secondItem="sAo-Sb-YOL" secondAttribute="bottom" constant="8" id="il9-MM-CIS"/>
                <constraint firstItem="qJh-13-K0z" firstAttribute="top" secondItem="VFQ-UG-yfS" secondAttribute="bottom" constant="8" id="jJE-yY-iUC"/>
                <constraint firstItem="zoQ-1o-yw0" firstAttribute="top" secondItem="WAs-C0-dhJ" secondAttribute="bottom" constant="8" id="jME-GH-1a0"/>
                <constraint firstItem="xfT-Ch-oj6" firstAttribute="centerY" secondItem="6Rn-jx-FwN" secondAttribute="centerY" id="kmI-4k-ead"/>
                <constraint firstItem="6Rn-jx-FwN" firstAttribute="top" secondItem="r42-q2-1b3" secondAttribute="bottom" constant="8" id="kpU-OJ-xh9"/>
                <constraint firstItem="fUQ-GX-sgb" firstAttribute="leading" secondItem="9l2-jy-82F" secondAttribute="trailing" constant="8" id="kyQ-KJ-AQC"/>
                <constraint firstItem="5tZ-9R-bmf" firstAttribute="top" secondItem="bHm-dr-f9z" secondAttribute="bottom" constant="8" id="lIq-Z1-2Ui"/>
                <constraint firstItem="5tZ-9R-bmf" firstAttribute="leading" secondItem="bHm-dr-f9z" secondAttribute="leading" id="mB7-fx-hCE"/>
                <constraint firstItem="cOz-3F-HEC" firstAttribute="centerY" secondItem="hag-S5-nre" secondAttribute="centerY" id="mHX-sv-dy3"/>
                <constraint firstItem="cOz-3F-HEC" firstAttribute="leading" secondItem="7R9-tv-C7q" secondAttribute="trailing" constant="8" id="nTh-HX-8KB"/>
                <constraint firstItem="dqE-a6-KfF" firstAttribute="centerY" secondItem="Udh-91-mCG" secondAttribute="centerY" id="ndy-wq-xyQ"/>
                <constraint firstItem="lb3-oB-YVh" firstAttribute="centerY" secondItem="QX8-nD-dha" secondAttribute="centerY" id="nnp-hu-u3n"/>
                <constraint firstItem="9l2-jy-82F" firstAttribute="centerY" secondItem="sAo-Sb-YOL" secondAttribute="centerY" id="nuI-8p-RAm"/>
                <constraint firstItem="WAs-C0-dhJ" firstAttribute="leading" secondItem="6Rn-jx-FwN" secondAttribute="leading" id="nvl-1s-Jcl"/>
                <constraint firstItem="98N-gf-98D" firstAttribute="centerY" secondItem="qJh-13-K0z" secondAttribute="centerY" id="oSR-1p-AeU"/>
                <constraint firstItem="wHu-9w-ofU" firstAttribute="centerY" secondItem="DEt-Kb-AGY" secondAttribute="centerY" id="oZz-Me-aj9"/>
                <constraint firstItem="e0e-g3-W2V" firstAttribute="leading" secondItem="zoQ-1o-yw0" secondAttribute="leading" id="p8X-kM-qEe"/>
                <constraint firstItem="7kL-0O-LNP" firstAttribute="leading" secondItem="sAo-Sb-YOL" secondAttribute="leading" id="pIV-mt-90U"/>
                <constraint firstItem="fUQ-GX-sgb" firstAttribute="trailing" secondItem="fd4-M0-0IX" secondAttribute="trailing" id="pPx-1w-uxb"/>
                <constraint firstItem="daW-fH-C19" firstAttribute="trailing" secondItem="HTg-19-YvQ" secondAttribute="trailing" id="pxt-ZT-Bil"/>
                <constraint firstItem="MiU-OY-jUU" firstAttribute="leading" secondItem="tY8-T2-QlW" secondAttribute="leading" id="q1M-4z-NfQ"/>
                <constraint firstItem="dmu-rc-4Dv" firstAttribute="centerY" secondItem="k2l-PG-Ypr" secondAttribute="centerY" id="qW3-31-MAR"/>
                <constraint firstItem="HTg-19-YvQ" firstAttribute="leading" secondItem="Sya-vQ-FzC" secondAttribute="trailing" constant="8" id="qXR-o6-dtE"/>
                <constraint firstItem="YUN-lj-rMZ" firstAttribute="trailing" secondItem="iRa-QK-lH7" secondAttribute="trailing" id="qsA-rN-dfx"/>
                <constraint firstItem="uOJ-gI-89W" firstAttribute="trailing" secondItem="pdu-X0-Amr" secondAttribute="trailing" id="rdb-FB-Bko"/>
                <constraint firstItem="iNB-mZ-Rqo" firstAttribute="leading" secondItem="k2l-PG-Ypr" secondAttribute="leading" id="rlp-UX-zXZ"/>
                <constraint firstItem="pkD-Bc-ZM9" firstAttribute="leading" secondItem="Ueq-uD-xyt" secondAttribute="leading" id="sSv-Nk-wdm"/>
                <constraint firstItem="D6D-sy-J8x" firstAttribute="leading" secondItem="wHu-9w-ofU" secondAttribute="trailing" constant="8" id="sse-95-fAK"/>
                <constraint firstItem="pjr-b3-VcT" firstAttribute="centerY" secondItem="Ueq-uD-xyt" secondAttribute="centerY" id="sve-QH-n4v"/>
                <constraint firstItem="k2l-PG-Ypr" firstAttribute="leading" secondItem="YgF-e6-ZII" secondAttribute="leading" id="t2C-sV-ojM"/>
                <constraint firstItem="7R9-tv-C7q" firstAttribute="centerY" secondItem="hag-S5-nre" secondAttribute="centerY" id="tAv-8N-h1f"/>
                <constraint firstItem="r42-q2-1b3" firstAttribute="top" secondItem="7kL-0O-LNP" secondAttribute="bottom" constant="8" id="tFS-95-K6V"/>
                <constraint firstItem="Ahq-xn-o9I" firstAttribute="trailing" secondItem="uOJ-gI-89W" secondAttribute="trailing" id="tOY-7K-ZBB"/>
                <constraint firstItem="zoQ-1o-yw0" firstAttribute="leading" secondItem="WAs-C0-dhJ" secondAttribute="leading" id="tse-bO-EGp"/>
                <constraint firstItem="Yhu-lc-v1d" firstAttribute="centerY" secondItem="iNB-mZ-Rqo" secondAttribute="centerY" id="tt4-8G-UN5"/>
                <constraint firstItem="cFN-6p-fAm" firstAttribute="trailing" secondItem="pjr-b3-VcT" secondAttribute="trailing" id="tzB-1Z-bwc"/>
                <constraint firstItem="aF2-Gs-UaY" firstAttribute="centerY" secondItem="uAW-D0-aVB" secondAttribute="centerY" id="uJm-gP-aMZ"/>
                <constraint firstItem="pdu-X0-Amr" firstAttribute="trailing" secondItem="D6D-sy-J8x" secondAttribute="trailing" id="ux7-ZB-37o"/>
                <constraint firstItem="pjr-b3-VcT" firstAttribute="leading" secondItem="Vfj-jq-sZo" secondAttribute="trailing" constant="8" id="vEU-6w-tVT"/>
                <constraint firstItem="hde-Mw-Ynu" firstAttribute="centerY" secondItem="Num-DJ-RK5" secondAttribute="centerY" id="wQg-te-694"/>
                <constraint firstItem="6Rn-jx-FwN" firstAttribute="leading" secondItem="r42-q2-1b3" secondAttribute="leading" id="wiu-Uz-tKy"/>
                <constraint firstItem="b9c-gz-SEy" firstAttribute="top" secondItem="uAW-D0-aVB" secondAttribute="bottom" constant="8" id="woo-Dw-q9L"/>
                <constraint firstItem="Sya-vQ-FzC" firstAttribute="centerY" secondItem="evE-t4-Po0" secondAttribute="centerY" id="wqg-fq-krF"/>
                <constraint firstItem="Bg2-bz-13M" firstAttribute="centerY" secondItem="7kL-0O-LNP" secondAttribute="centerY" id="xwt-Pt-Ulw"/>
                <constraint firstItem="joD-Sw-4dh" firstAttribute="centerY" secondItem="sBD-Hp-VMn" secondAttribute="centerY" id="yze-XW-4T1"/>
                <constraint firstItem="r4l-77-Ugd" firstAttribute="centerY" secondItem="MiU-OY-jUU" secondAttribute="centerY" id="zUe-Ys-ccb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156.52173913043478" y="6.6964285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
